{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Anaconda",
		"AutoDocstring",
		"BracketHighlighter",
		"C Improved",
		"C++ Snippets",
		"ChucK Syntax",
		"Clang Format",
		"CMake",
		"CMakeEditor",
		"Conky.tmLanguage",
		"CTags",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"DoxyDoc",
		"DoxyDoxygen",
		"GitGutter",
		"Github Tools",
		"GitSavvy",
		"GitStatus",
		"GitStatusBar",
		"Licence Snippets",
		"Makefile Improved",
		"Package Control",
		"Package Syncing",
		"PostgreSQL Syntax Highlighting",
		"ProjectManager",
		"Python Imports Sorter",
		"Python Nose Testing Snippets",
		"Qt Completions for C++",
		"Restart",
		"Ruby Blue Color Scheme",
		"SideBarEnhancements",
		"SQLExec",
		"SublimeLinter-xmllint",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Tomorrow Color Schemes",
		"MarkdownPreview"
	]
}
