{
	"bootstrapped": true,
	"http_proxy": "proxy.ign.fr:3128",
	"https_proxy": "proxy.ign.fr:3128",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Anaconda",
		"AutoDocstring",
		"BracketHighlighter",
		"C Improved",
		"C++ Snippets",
		"Clang Format",
		"CMake",
		"Conky.tmLanguage",
		"CTags",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"DoxyDoc",
		"DoxyDoxygen",
		"Git-StatusBar",
		"GitGutter",
		"Github Tools",
		"GitSavvy",
		"GitStatus",
		"Licence Snippets",
		"Makefile Improved",
		"Markdown Preview",
		"Package Control",
		"Package Syncing",
		"PostgreSQL Syntax Highlighting",
		"Python Imports Sorter",
		"Python Nose Testing Snippets",
		"Qt Completions for C++",
		"Restart",
		"Ruby Blue Color Scheme",
		"SideBarEnhancements",
		"SideBarGit",
		"SQLExec",
		"SublimeLinter-xmllint",
		"SyncedSidebarBg",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Tomorrow Color Schemes"
	]
}
