{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Anaconda",
		"AutoDocstring",
		"BracketHighlighter",
		"C++ Snippets",
		"CMake",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"Git-StatusBar",
		"GitGutter",
		"Github Tools",
		"GitSavvy",
		"GitStatus",
		"Licence Snippets",
		"Makefile Improved",
		"Markdown Preview",
		"Package Control",
		"Package Syncing",
		"PostgreSQL Syntax Highlighting",
		"Python Imports Sorter",
		"Python Nose Testing Snippets",
		"Restart",
		"Ruby Blue Color Scheme",
		"SideBarEnhancements",
		"SideBarGit",
		"SQLExec",
		"SublimeLinter-xmllint",
		"SyncedSidebarBg",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Tomorrow Color Schemes"
	]
}
